.wrapper{
    padding: 20px;
    user-select: none;
    *{transition: all 0.3s cubic-bezier(.25,.8,.25,1);}
.category{
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(160px,1fr);
    overflow-x: auto;
    margin: 20px 10px 0 10px; padding: 10px;
    font-size: 2em;
    border-radius: 10px;
    background-color: var(--md-sys-color-primary-container);
}
.entry{
    margin: 7px 0 0 20px;
    padding: 2px;
    background-color: var(--md-sys-color-on-primary-container);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    div{
        padding: 0 0 5px 20px;
        a{
            background-color: var(--md-sys-color-tertiary);
            border: 2px solid var(--md-sys-color-tertiary-container);
            border-radius: 5px;
        }
    }
}
input{
    display: none;
    & ~ div{
        height: 0px;
        display: none;
    }
    &:checked ~ div{
        height: fit-content;
        display: block;
    }
}
}
