<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html{background-color: #001b3c;} body{visibility: hidden;}</style>
    <title>Mixcraftio's Workshop</title>
    <meta name="description" content="Privacy policy of Mixcraftio's Workshop">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/static/global.js"></script>
    <style>
        #main{
            padding: 2%;
            margin-bottom: 0;
            color: var(--md-sys-color-on-primary-container);
            h1{
                padding: 5vh 5vw 4vh 5vw;
                font-size: 3em;
            }
            section{
                background: var(--md-sys-color-primary-container);
                transition: border-radius 300ms cubic-bezier(0.2, 0, 0, 1), background-color 300ms cubic-bezier(0.2, 0, 0, 1);
                border-radius: 24px;
                margin-bottom: 2vh;
                h2{
                    padding: 1em;
                    padding-bottom: 0;
                }
                p{padding: 1em;}
            }
        }
    </style>
</head>
<body>
    <component id="navbar"></component>

    <section id="main">
        <h1>Privacy Policy</h1>
        <section>
            <h2>Information We Collect</h2>
            <p>We do not collect any personal data from visitors to our website. You are free to browse Mixcraftio's Workshop without providing any personal information.</p>
        </section>
        <section>
            <h2>Use of Cookies</h2>
            <p>We may use cookies and similar tracking technologies to improve the functionality of Mixcraftio's Workshop and enhance your browsing experience. These cookies do not contain any personal information and are used solely for analytical and technical purposes.</p>
        </section>
        <section>
            <h2>Third-Party Links</h2>
            <p>Mixcraftio's Workshop may contain links to third-party websites or services that are not operated by us. We have no control over the content, privacy policies, or practices of these third-party sites and are not responsible for their actions.</p>
        </section>
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We reserve the right to update or change our Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on this page.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:dimitri.faj@gmail.com">dimitri.faj@gmail.com</a>.</p>
        </section>
    </section>
</body>
</html>