@media screen and (max-width: 480px), screen and (orientation: portrait){ html{
section#main{
    card-set{
        card{
            &.main{
                grid-column: span 4;
                h1{font-size: 4em;}
                h3{font-size: 1em;}
            }
        }
    }
}
}}


section#main{
    card-set{
        padding: 2%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 2%;
        card{
            display: block;
            color: var(--md-sys-color-on-primary-container);
            background: var(--md-sys-color-primary-container);
            &:hover{
                color: var(--md-sys-color-on-secondary-container);
                background: var(--md-sys-color-secondary-container);
                span{
                    color: var(--md-sys-color-on-secondary);
                    background-color: var(--md-sys-color-secondary);
                }
            }
            grid-column: span 2;
            position: relative;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            padding: 0;
            transition: border-radius 300ms cubic-bezier(0.2, 0, 0, 1), background-color 300ms cubic-bezier(0.2, 0, 0, 1);
            border-radius: 24px;
            h1{
                padding: 10% 5% 2% 5%;
                font-size: 2em;
            }
            h3{
                padding: 5%;
                font-size: 1em;
            }
            span{
                position: absolute;
                padding: 2px;
                top: 20px; right: 20px;
                font-size: 2.5em;
                border-radius: 10px;
                color: var(--md-sys-color-on-primary);
                background-color: var(--md-sys-color-primary);
            }
            &.main{
                grid-row: span 2;
                color: var(--md-sys-color-on-primary-container);
                background: center / 90% no-repeat url("/static/img/MainCard.png") var(--md-sys-color-primary-container);
                h1{font-size: 5em;}
                h3{font-size: 2em;}
            }
            &.card-long{
                grid-column: span 4;
            }
        }
    }
}
