@media screen and (max-width: 480px) {
    component#navbar div{
        width: 100%; height: clamp(80px,88px,100px);
        nav{
            padding-top: clamp(5px, 15px, 20px);
            display: flex;
        }
    }
}

component#navbar{
    div{
        position: fixed;
        width: clamp(80px,88px,100px); height: 100%;
        background-color: var(--md-sys-color-primary-container);
        nav{
            padding-top: 5vh;
            text-align: center;
            a{
                display: block;
                margin: 2px auto 20px;
                .material-icons{
                    color: var(--md-sys-color-primary);
                    background-color: var(--md-sys-color-primary-container);
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    width: 56px; height: 32px;
                    margin-right: auto;
                    margin-bottom: 4px;
                    margin-left: auto;
                    transition: font-variation-settings 200ms cubic-bezier(0.2, 0, 0, 1);
                    border-radius: 100px;
                    transition: 0.1s;
                }
                .navbar-text{
                    color: var(--md-sys-color-primary);
                    font-size: 0.8em;
                    letter-spacing: 0.025em;
                }
                &.active{
                    .material-icons{
                        color: var(--md-sys-color-on-primary);
                        background-color: var(--md-sys-color-primary);
                    }
                    .navbar-text{
                        color: var(--md-sys-color-on-primary-container);
                    }
                }
                &:hover{
                    .material-icons{
                        color: var(--md-sys-color-on-surface);
                        background-color: var(--md-sys-color-surface);
                        transform: scale(1.05);
                    }
                    .navbar-text{
                        color: var(--md-sys-color-on-surface);
                    }
                }
            }
        }
    }
}
body > *:not(component#navbar){
    padding-left: clamp(80px,88px,100px);
}