@media screen and (orientation: portrait){html{
#footer footer{
    grid-template-columns: auto;
    section div{
        grid-template-columns: auto;
    }
}
}}

#footer footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: var(--md-sys-color-surface-variant);
    padding: 2%;
    margin-top: 5%;
    margin-bottom: 0;
    color: var(--md-sys-color-on-surface-variant);
    section{
        text-align: center;
        h2{
            padding: 1em;
            padding-bottom: 0;
        }
        p{
            padding: 1em;
            text-align: left;
        }
        a{
            text-decoration: underline;
            font-size: 1.2em;
        }
        ul{
            padding: 2em;
            list-style-type: none;
            li{
                padding: 0.2em;
            }
        }
        div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            img{
                width: 50%;
            }
        }
    }
}