@font-face {
    font-family: "Google Mono";
    src: url("/static/fonts/Google_Mono.ttf");
}
@font-face {
    font-family: "Google";
    src: url("/static/fonts/Google.ttf");
}
html{
    background-color: var(--md-sys-color-background);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Google";
}
a{
    text-decoration: none;
    color: unset;
}
::-webkit-scrollbar{
	background-color: var(--md-sys-color-background);
}
::-webkit-scrollbar-thumb{
	background-color: var(--md-sys-color-primary-container);
	border-radius: 8px;
	border: 4px solid transparent;
	background-clip: content-box;
}